<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>QR Code | Hexo</title>
  <meta name="description" content="QR Code 二维码生成器 Local：本地生成； Network request ：请求草料二维码API ，返回二维码图片，需要网络    Loca：使用本地生成二维码需要引入“zxing.dll”文件，对字符串进行解析。  1、将字符串数据转换成二维码数据：  12345678910111213private static Color32[] Encode(string textForEnc">
<meta property="og:type" content="article">
<meta property="og:title" content="QR Code">
<meta property="og:url" content="http://example.com/2021/02/08/QR%20Code/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="QR Code 二维码生成器 Local：本地生成； Network request ：请求草料二维码API ，返回二维码图片，需要网络    Loca：使用本地生成二维码需要引入“zxing.dll”文件，对字符串进行解析。  1、将字符串数据转换成二维码数据：  12345678910111213private static Color32[] Encode(string textForEnc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/DarkingForUnity/DarkingForUnity.github.io/blob/main/images/%E8%8D%89%E6%96%99API.png">
<meta property="og:image" content="https://github.com/DarkingForUnity/DarkingForUnity.github.io/blob/main/images/QRpage.png">
<meta property="og:image" content="https://github.com/DarkingForUnity/DarkingForUnity.github.io/blob/main/images/QRpage1.png">
<meta property="og:image" content="https://github.com/DarkingForUnity/DarkingForUnity.github.io/blob/main/images/QR.png">
<meta property="article:published_time" content="2021-02-08T15:55:27.000Z">
<meta property="article:modified_time" content="2021-02-11T04:38:46.339Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/DarkingForUnity/DarkingForUnity.github.io/blob/main/images/%E8%8D%89%E6%96%99API.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/02/08/QR%20Code/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/DarkingForUnity" target="_blank">
          <img class="img-circle img-rotate" src="/images/DK.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">DK</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">unity游戏开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/DarkingForUnity" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Editor/">Editor</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Editor-Sprite/">Editor Sprite</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8C%E7%BB%B4%E7%A0%81/">二维码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8/">地图编辑器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C/">数据操作</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-Sprite/" rel="tag">Unity Sprite</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Unity/" style="font-size: 14px;">Unity</a> <a href="/tags/Unity-Sprite/" style="font-size: 13px;">Unity Sprite</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/11/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-11T08:37:19.353Z" itemprop="datePublished">2021-02-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/11/My-Test/" class="title">My Test</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-11T07:05:36.000Z" itemprop="datePublished">2021-02-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Editor/">Editor</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/08/AES/" class="title">AES加密与解密</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-08T15:55:27.000Z" itemprop="datePublished">2021-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Editor/">Editor</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/08/Bezier/" class="title">三次贝塞尔曲线</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-08T15:55:27.000Z" itemprop="datePublished">2021-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Editor/">Editor</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/08/Excel/" class="title">读取Excel</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-08T15:55:27.000Z" itemprop="datePublished">2021-02-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-QR Code" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      QR Code
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/08/QR%20Code/" class="article-date">
	  <time datetime="2021-02-08T15:55:27.000Z" itemprop="datePublished">2021-02-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%BA%8C%E7%BB%B4%E7%A0%81/">二维码</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Unity/" rel="tag">Unity</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/08/QR%20Code/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 625(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="QR-Code"><a href="#QR-Code" class="headerlink" title="QR Code"></a><a target="_blank" rel="noopener" href="https://github.com/DarkingForUnity/EditorTools/tree/master/Assets/Tools_DK/QR">QR Code</a></h2><ul>
<li>二维码生成器<ul>
<li>Local：本地生成；</li>
<li>Network request ：请求草料二维码API ，返回二维码图片，需要网络</li>
</ul>
</li>
</ul>
<h3 id="Loca："><a href="#Loca：" class="headerlink" title="Loca："></a>Loca：</h3><p>使用本地生成二维码需要引入“zxing.dll”文件，对字符串进行解析。</p>
<ul>
<li>1、将字符串数据转换成二维码数据：</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Color32[] <span class="title">Encode</span>(<span class="params"><span class="built_in">string</span> textForEncoding, <span class="built_in">int</span> width, <span class="built_in">int</span> height</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">var</span> writer = <span class="keyword">new</span> BarcodeWriter</span><br><span class="line">        &#123;</span><br><span class="line">            Format = BarcodeFormat.QR_CODE,</span><br><span class="line">            Options = <span class="keyword">new</span> QrCodeEncodingOptions</span><br><span class="line">            &#123;</span><br><span class="line">                Height = height,</span><br><span class="line">                Width = width</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">return</span> writer.Write(textForEncoding);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>2、将二维码数据交给对应的图片，目前图片的显示主要为UGUI中的Texture格式和Sprite精灵图片，以下就分别赋值给两种格式</li>
</ul>
<p>Texture：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Texture <span class="title">CreatQR_texture</span>(<span class="params"><span class="built_in">string</span> message</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Texture2D encoded;</span><br><span class="line">        encoded = <span class="keyword">new</span> Texture2D(<span class="number">256</span>, <span class="number">256</span>);</span><br><span class="line">        <span class="keyword">if</span> (message.Length &gt; <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//二维码写入图片    </span></span><br><span class="line">            <span class="keyword">var</span> color32 = Encode(message, encoded.width, encoded.height);</span><br><span class="line">            encoded.SetPixels32(color32);</span><br><span class="line">            encoded.Apply();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;生成二维码失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> encoded;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>Sprite:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Sprite <span class="title">CreatQR_sprite</span>(<span class="params"><span class="built_in">string</span> message</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Texture2D encoded;</span><br><span class="line">        encoded = <span class="keyword">new</span> Texture2D(<span class="number">256</span>, <span class="number">256</span>);</span><br><span class="line">        <span class="keyword">if</span> (message.Length &gt; <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//二维码写入图片    </span></span><br><span class="line">            <span class="keyword">var</span> color32 = Encode(message, encoded.width, encoded.height);</span><br><span class="line">            encoded.SetPixels32(color32);</span><br><span class="line">            encoded.Apply();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;生成二维码失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        Sprite sprite = Sprite.Create(encoded, <span class="keyword">new</span> Rect(<span class="number">0</span>, <span class="number">0</span>, encoded.width, encoded.height), Vector2.zero);</span><br><span class="line">        <span class="keyword">return</span> sprite;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Net："><a href="#Net：" class="headerlink" title="Net："></a>Net：</h3><p>网络请求二维码，是直接调用草料二维码在线生成二维码API，通过解析返回页面，获取对应二维码图片，再交给对应图片对象；</p>
<ul>
<li><p>网络请求：</p>
<ul>
<li><p>查询草料官网的API，找到请求格式，这就是之后我们需要请求的地址；<br><br><img src="https://github.com/DarkingForUnity/DarkingForUnity.github.io/blob/main/images/%E8%8D%89%E6%96%99API.png" alt="QR"><br></p>
</li>
<li><p>在浏览器根据API的格式输入请求地址 <a target="_blank" rel="noopener" href="https://cli.im/api/qrcode/code?text=https://DarkingForUnity.github.io">https://cli.im/api/qrcode/code?text=https://DarkingForUnity.github.io</a> <br></p>
</li>
<li><p>在浏览器界面按下F12，调出界面代码，依次点击 1、2，在3区域能看到二维码的图片链接，我们需要的就是提取<code>src=&quot;//</code>后面的图片链接。<br><br><img src="https://github.com/DarkingForUnity/DarkingForUnity.github.io/blob/main/images/QRpage.png" alt="QR"><br></p>
</li>
<li><p>将提取到的图片链接直接输入浏览器，就可以看到成功出现了二维码，就表示这个地址可用，我们可以在unity中使用该地址获取图片<br><br><img src="https://github.com/DarkingForUnity/DarkingForUnity.github.io/blob/main/images/QRpage1.png" alt="QR"><br></p>
</li>
</ul>
</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">WWW w = <span class="keyword">new</span> WWW(<span class="string">&quot;https://cli.im/api/qrcode/code?text=&quot;</span> + message);</span><br><span class="line">       <span class="keyword">yield</span> <span class="keyword">return</span> w;</span><br><span class="line">       <span class="comment">//获取&#x27;src=&quot; //&#x27; 后所有的数据</span></span><br><span class="line">       <span class="built_in">string</span> s = w.text.Substring(w.text.IndexOf(<span class="string">&quot;&lt;img src=&quot;</span>) + <span class="number">12</span>, w.text.Length - (w.text.IndexOf(<span class="string">&quot;&lt;img src=&quot;</span>) + <span class="number">12</span>));</span><br><span class="line">       <span class="comment">//截取src=&quot;&quot; 内部的链接地址，不包括&#x27;//&#x27;</span></span><br><span class="line">       <span class="built_in">string</span> result = s.Substring(<span class="number">0</span>, s.IndexOf(<span class="string">&quot;\&quot;&quot;</span>));</span><br><span class="line">       </span><br><span class="line">       WWW www = <span class="keyword">new</span> WWW(result);</span><br><span class="line">       <span class="keyword">yield</span> <span class="keyword">return</span> www;</span><br><span class="line">       encoded.texture= www.texture;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>获取图片信息后的赋值操作和上面的一样，就不重复赘述。</li>
</ul>
<p><img src="https://github.com/DarkingForUnity/DarkingForUnity.github.io/blob/main/images/QR.png" alt="QR"><br></p>
<hr>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/02/08/QR%20Code/" title="QR Code" target="_blank" rel="external">http://example.com/2021/02/08/QR%20Code/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/DarkingForUnity" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/DK.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/DarkingForUnity" target="_blank"><span class="text-dark">DK</span><small class="ml-1x">unity游戏开发工程师</small></a></h3>
        <div>一个不务正业的游戏开发工程师。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/08/MapEditor/" title="MapEditor"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/08/SpriteManage/" title="SpriteManage 精灵管理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/DarkingForUnity" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 John Doe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:example.com ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>